NODE=local

# SETTINGS FOR POSTGRESQL
POSTGRESQL_HOST="postgresql"
POSTGRESQL_PORT="54321"
POSTGRESQL_NETWORK_PORT="5432"
POSTGRESQL_USERNAME="fishbone"
POSTGRESQL_PASS="mypassword"
POSTGRESQL_POSTGRES_PASS="postgres"
POSTGRESQL_DB_NAME="fishbone"

# SETTINGS FOR RABBITMQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_NETWORK_PORT="5672"
RABBITMQ_USERNAME="fishbone"
RABBITMQ_PASS="mypassword"
RABBITMQ_NODE_NAME="rabbit@localhost"
RABBITMQ_HOSTNAME="localhost"
RABBITMQ_PLUGINS="rabbitmq_prometheus,rabbitmq_management"

# SETTINGS FOR REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_NETWORK_PORT=6379
REDIS_USERNAME="redis"
REDIS_PASS="mypassword"

# SETTINGS FOR REDMIN
REDMIN_HOST="redis"
REDMIN_PORT="6379"
REDMIN_NETWORK_PORT=6379
#REDMIN_USERNAME="fishbone"
REDMIN_PASS="mypassword"